{
  "name": "colearn-worker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "redis": "^4.7.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "tsx": "^4.7.1",
    "typescript": "^5.5.4"
  }
}
